# Android-MVP-Dagger-Retrofit-Rxjava-Okhttp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/billshuai/tu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billshuai/tu/app/: TuApplication.java
app/src/main/java/com/billshuai/tu/di/components/: NetComponent.java  SplashComponent.java
app/src/main/java/com/billshuai/tu/di/modules/: NetModule.java  SplashModule.java
app/src/main/java/com/billshuai/tu/di/scopes/: UserScope.java
app/src/main/java/com/billshuai/tu/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/billshuai/tu/model/entity/: PicturesBean.java
app/src/main/java/com/billshuai/tu/model/utils/: EntityUtils.java  HttpUtils.java
app/src/main/java/com/billshuai/tu/presenter/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/billshuai/tu/utils/: Constants.java  NetUtil.java
app/src/main/java/com/billshuai/tu/view/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/billshuai/tu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
